DJANGO_SECRET_KEY = abc
DEBUG =0
DJANGO_ALLOWED_HOST =127.0.0.1

AWS_ACCESS_KEY_ID=3GFGHPVVCJO3BENURZGG
AWS_SECRET_ACCESS_KEY =Rp+yJZH72rdY+XNq4sCo4TXK6gtSVXrPlCFVCouj+9I
AWS_BUCKET_NAME=trypythondjango